index.html
<head><script defer="defer" src="index.js"></script><link href="styles.css" rel="stylesheet"></head><div class="wrapper"><div class="calc"><h2 class="calc__heading">Онлайн калькулятор ремонта</h2><div class="calc__house-types"><label class="input-type"><input class="input-type__input" type="radio" name="type" data-name="new"><span class="input-type__name hover-effect">Новостройка</span></label><label class="input-type"><input class="input-type__input" type="radio" name="type" data-name="second"><span class="input-type__name hover-effect">Вторичное жильё</span></label><label class="input-type"><input class="input-type__input" type="radio" name="type" data-name="room"><span class="input-type__name hover-effect">Комната</span></label></div><div class="calc__controls"><div class="calc__item"><div class="select"><div class="select__value">Тип помщенения</div><ul class="select__list"><li class="select__item">Комната</li><li class="select__item">Кухня</li><li class="select__item">Совмещенный санузел</li><li class="select__item">Туалет</li><li class="select__item">Ванная</li></ul></div></div><div class="calc__item"><div class="rooms-count"><span class="rooms-count__name">Комнат</span><div class="rooms-count__values"><label class="rooms-count__element"><input class="rooms-count__input" type="radio" name="count"><span class="rooms-count__value">1</span></label><label class="rooms-count__element"><input class="rooms-count__input" type="radio" name="count"><span class="rooms-count__value">2</span></label><label class="rooms-count__element"><input class="rooms-count__input" type="radio" name="count"><span class="rooms-count__value">3</span></label><label class="rooms-count__element"><input class="rooms-count__input" type="radio" name="count"><span class="rooms-count__value">4+</span></label></div></div></div><div class="calc__item"><div class="area"><span class="area__name">Площадь</span><input class="area__input" placeholder="00"><span class="area__dim">m<sup>2</sup></span></div></div><div class="calc__item"><div class="select"><div class="select__value">Тип ремонта</div><ul class="select__list"><li class="select__item">Косметичский</li><li class="select__item">Капитальный</li><li class="select__item">Дизайнерский</li></ul></div></div></div><button class="calc__button hover-effect">Рассчитать стоимость</button></div></div>

src/index.pug
include /blocks/inputType/inputType.pug
include /blocks/select/select.pug
include /blocks/area/area.pug
include /blocks/roomsCount/roomsCount.pug
-
  const roomData = {
    defaultName:"Тип помщенения",
    list:["Комната","Кухня","Совмещенный санузел","Туалет","Ванная"] 
    }

  const typeData= {
    defaultName:"Тип ремонта",
    list:["Косметичский","Капитальный","Дизайнерский"] 
    }

.wrapper
  .calc
    h2.calc__heading Онлайн калькулятор ремонта
    .calc__house-types
      +inputType({name:"Новостройка", group:"type", slug:"new"})
      +inputType({name:"Вторичное жильё", group:"type", slug:"second"})
      +inputType({name:"Комната", group:"type", slug:"room"})
    .calc__controls
      .calc__item
        +selectElements(roomData)
      .calc__item
        +roomsCount(['1','2','3','4+'])
      .calc__item
        +area
      .calc__item
        +selectElements(typeData)
    button.calc__button.hover-effect Рассчитать стоимость
